[program:beater]
command=/bin/bash -c "source /board/venv/bin/activate && python3 -u -m bg.beats.beater >beater.log 2>&1";
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
directory=/project/src   ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
startretries=0